// 즉시 실행 함수
// 함수 정의와 동시에 즉시 호출되는 함수로 단 한번만 호출할 수 있따.

// 함수 이름이 없는 익명함수를 사용하는 것이 일반적이다.

(function(){
    console.log("익명 즉시 실행 함수 ~!");
})();

// 함수 이름도 작성할 수 있찌만 해당 이름으로 다시 호출할 수는 없다..
(function hello(name){
    console.log(" 기명 즉시 실행 함수 ~~~");
    console.log(`${name}님 안녕하센요 ~!~!~!`);
})("최서연");

//  hello("홍길동"); 
// 못찾는다 얘는 에러