// let
// var 키워드의 단점을 보완하고자 ES6 에서는 새로운 변수 선언 키워드인 let을 도입했다.

// 1. 변수 중복 선언 금지
let msg = "안녕하세요";

// let 이나 xcnst 로 선언 된 변수는 같은 스코프 내에서 중복을 선언하지 않는다.
// let msg = "안녕히가세요";

// 2. 블록 레벨 스코프
// let 키워드로 선언한 변수는 모든 코드 블럭
// (함수, if, for, while, try 등) 을 지역 스코프로 인정한다.
let i = 0;
for(let i=0; i<10; i++){
    console.log(`지역변수 i: ${i}`);
}
console.log(`전역변수 i :  ${i}`);

// 3. 변수 호이스팅
// let 키워드로 서언한 변수는 변수 호이스팅이 발생하지 않은 것 처럼 보인다.
// 하지만 발생하지 않은 것은 아니다.

//console.log(x);// 에러남
let x; // 선언만 되고 반환은 안된거라 에러가 뜨는거임.
// 초기화가 되지 않아서 발생되는 에러

let y = 1; // 전역변수 y

if(true){ // 조건문에는 전역변수 못읽음
    console.log(y);
    let y = 2; // 지역변수 내에 있는 y 가 선언만 되어서 에러가 뜬다. // 지역변수 y
}// 변수의 은닉화 떄문에 안에 y 를 먼저 찾는다.


